<html>
   <head>
     <title>Programming Exercise</title>
	 
	 <link rel="stylesheet" type="text/css" href="competition.css" />
	 
   </head>	 
	 <body>
	 
	    <h1>Rehan Azam, SN:7295054 </h1>
		<p id="competitionPara">
		<span id="word1">
         World
		</span>
		<span id="word2">
		 Gurning
		</span>
		<span id="word3">
		 Competition
		</span >
		 &#128515; 
		 </p>
        
        <table border="0" id="teamTable">
          <tr id="headerRow">
		    <th class="rankColumn">
		    Ranking
		    </th>
			
			<th class="teamColumn">
		    Team
		    </th>
			
			<th class="memberColumn">
		    Member
		    </th>
          </tr>
        
          <tr class="oddRow">
		    <td class="rankingNumber rankColumn">
			 1st
			</td>
			
			<td class="teamColumn">
			 <a href="didd.gov" target="_blank"> Kingdom of Didd</a>  <br />
			 <img src="team1.png" width="300px" alt="Kingdom of Didd Flag" />
			</td>
			
			<td class="memberColumn">
			  <ul class="memberList">
			  <li class="leader"><b>Thing 1</b> <i>(team leader)</i> </li>
			  <li>North-Going Zax</li>
			  <li>Cindy-Lou Who</li>
			  <li>McMonkey McBean</li>
			  <li>Vlad Vlad i-Koff</li>
			  </ul>
			</td>
		    
          </tr>
		  <tr class="evenRow">
            <td class="rankingNumber rankColumn">
			 2nd
			</td>
			
			<td class="teamColumn">
			 <a href="binn.gov" target="_blank"> Kingdom of Binn </a> <br />
			 <img src="team2.png" width="300px" alt="Kingdom of Binn Flag" />
			</td>
			
			<td class="memberColumn">
			  <ul class="memberList">
			    <li class="leader"> <b>Thing 2</b> <i>(team leader)</i> </li>
				<li>South-Going Zax</li>
				<li>The Grinch</li>
				<li>Bartholomew Cubbins</li>
				<li>Fizza-ma Wizza-ma Dill</li>
			  </ul>
			</td>
		    
          </tr>
        </table>		
	 </body>
	
</html>