<html>
   <head>
     <title>Programming Exercise</title>
	 <body>
	 
	    <h1>Rehan Azam, SN:7295054 </h1>
		 <p style="border-style:dotted; border-color:red; border-width:5px; padding:30px; background-color:#ff000010; font-size:50px;">
		 <span style="color: orange;">
           World
		 </span>
		 <span style="color:pink;">
		   Gurning
		 </span>
		 <span style="color:blue;">		   
		   Competition
		 </span>
		 &#128515;
		 </p>
		 
        
        <table style="border-style:none; border-collapse: collapse;">
          <tr style="padding:30px; background-color:#00000010; color:navy; font-size:40px;">
		    <th style="border-style:dashed; border-color:black; border-width:5px; text-align:right; vertical-align:top; padding:20px;">
		    Ranking
		    </th>
			
			<th style="border-style:dashed; border-color:black; border-width:5px; text-align:center; vertical-align:top; padding:20px;">
		    Team
		    </th>
			
			<th style="border-style:dashed; border-color:black; border-width:5px; text-align:left; vertical-align:top; padding:20px;">
		    Member
		    </th>
          </tr>
        
          <tr style="background-color:#cc007711;">
		    <td style="border-style:solid; border-color:gray; border-width:1px; text-align:right; vertical-align:top; padding:20px; color:maroon; font-size:60px;">
			 1st
			</td>
			
			<td style="border-style:solid; border-color:gray; border-width:1px; text-align:right; text-align:center; vertical-align:top; padding:20px;">
			 <a href="didd.gov" target="_blank"> Kingdom of Didd</a>  <br />
			 <img src="team1.png" width="300px" alt="Kingdom of Didd Flag" />
			</td>
			
			<td style="border-style:solid; border-color:gray; border-width:1px; text-align:right; text-align:left; vertical-align:top; padding:20px;">
			  <ul style="color:green">
			  <li style="padding:10px; color:purple;"><b>Thing 1</b> <i>(team leader)</i> </li>
			  <li style="padding:10px;">North-Going Zax</li>
			  <li style="padding:10px;">Cindy-Lou Who</li>
			  <li style="padding:10px;">McMonkey McBean</li>
			  <li style="padding:10px;">Vlad Vlad i-Koff</li>
			  </ul>
			</td>
		    
          </tr>
		  
		  <tr style="background-color:#55ff7720;">
            <td style="border-style:solid; border-color:gray; border-width:1px; text-align:right; text-align:right; vertical-align:top; padding:20px; color:maroon; font-size:60px;">
			 2st
			</td>
			
			<td style="border-style:solid; border-color:gray; border-width:1px; text-align:right; text-align:center; vertical-align:top; padding:20px;">
			 <a href="binn.gov" target="_blank"> Kingdom of Binn </a> <br />
			 <img src="team2.png" width="300px" alt="Kingdom of Binn Flag" />
			</td>
			
			<td style="border-style:solid; border-color:gray; border-width:1px; text-align:right; text-align:left; vertical-align:top;padding:20px;">
			  <ul style="color:green;">
			    <li style="padding:10px; color:purple;"> <b>Thing 2</b> <i>(team leader)</i> </li>
				<li style="padding:10px;">South-Going Zax</li>
				<li style="padding:10px;">The Grinch</li>
				<li style="padding:10px;">Bartholomew Cubbins</li>
				<li style="padding:10px;">Fizza-ma Wizza-ma Dill</li>
			  </ul>
			</td>   
          </tr>
        </table>		
	 <body>
   </head>
</html>